# CulturePassport UAT Environment
POSTGRES_USER=cp_uat
POSTGRES_PASSWORD=cp_uat_password_2024
POSTGRES_DB=culturepassport_uat

MINIO_ROOT_USER=minio_uat
MINIO_ROOT_PASSWORD=minio_uat_password_2024
MINIO_PUBLIC_URL=http://localhost:9020

JWT_SECRET=cp-uat-jwt-secret-change-in-production-2024
JWT_EXPIRES_IN=24h

NODE_ENV=production
